
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Menu</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <style>
            /********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {
  margin-bottom: 15px;
  font-size: xxx-large;
  text-align: center;
}

section {
  border: 2px solid black;
  background-color: #cc6767;
  padding: 15px;
  height: 150px;
  font-family: Helvetica;
  color: white;
  float: left;
  position: relative; 
  padding-top: 45px;
  margin:1%;
  
}
p{
  position: absolute;
  
  top: -2px;px;
  right:-2px;
  clear: both;
  margin-top: 0px;
  width: 100px;
  text-align: center;
  border: #030000;
  border: 2px solid black;
  font-size: large;
  font-weight: 700;
}


#p1{
  
}
#p2{
  
}
#p3{
  
}
#chicken{
  background-color: blue;
}
#beef{
  background-color: rgb(163, 9, 9);
}
#pasta{
  background-color: rgb(60, 255, 0);
}
/* Simple Responsive Framework. */


/********** Desktop Large devices only **********/
@media (min-width: 992px) {
  section {
   width: 31%;
   height: 190px;
  }
}

/**********Tablet, Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  
  section {
    width: 47%;
  }
  #p3{
    width: 96%;
  }
}
/**********Mobile, Medium devices only **********/
@media (max-width: 767px) {
p{
 
}
}
        </style>
</head>
<body>
    <h1>Our Menu</h1>
   <div>
     
      <section id="p1" ><p id="chicken">Chicken</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corrupti accusamus harum tenetur modi sequi, nulla distinctio dolorum, praesentium eveniet qui in minima possimus autem placeat nam a fuga! Minima!</section>
       
      <section id="p2"><p id="pasta">Pasta</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, ut eius quia placeat sed corporis eos odio ratione atque illum accusantium vel, eum aperiam aliquam sit animi vero. Rem, quo.</section>
      
 
      <section id="p3"><p id="beef">Beef</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi culpa rerum quod itaque totam, reiciendis ab aspernatur? Distinctio nam veniam vero enim doloremque accusamus similique magni officiis corrupti voluptate.</section>
      
 
       
      </div>
</body>
</html>